# nugetsearch

./: NuGetSearch.sln  README.md
NuGetSearch/: NuGetSearch.csproj  Program.cs  Startup.cs  appsettings.json
NuGetSearch.Import.DiskToElasticSearch/: MetaDataInfo.cs  NuGetSearch.Import.DiskToElasticSearch.csproj  Program.cs  appsettings.json
NuGetSearch.Import.NuGetToDisk/: Extensions.cs  JsonNetDeserializer.cs  NuGetSearch.Import.NuGetToDisk.csproj  Program.cs  appsettings.json
NuGetSearch.Models/: CatalogIndex.cs  CatalogItem.cs  CatalogPage.cs  Dependency.cs  DependencyGroup.cs  NuGetSearch.Models.csproj  NuGetSearchAppConfig.cs  NuGetSearchMain.cs  NuGetSearchMainDependency.cs  NuGetSearchMainDependencyGroup.cs  NuGetSearchMainSearchRequest.cs  NuGetSearchMainSearchResult.cs  PackageDetail.cs  Resource.cs  Services.cs
NuGetSearch.Repositories/: NuGetSearch.Repositories.csproj  NuGetSearchMainRepo.cs
NuGetSearch/Controllers/: HomeController.cs
NuGetSearch/Models/: ErrorViewModel.cs
NuGetSearch/Repositories/: ISearchRepo.cs  SearchRepo.cs
NuGetSearch/Views/: _ViewImports.cshtml
NuGetSearch/Views/Home/: Index.cshtml
NuGetSearch/Views/Shared/: _Layout.cshtml
NuGetSearch/wwwroot/js/: site.js
