<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>Jason L. Cable</Authors>
    <Copyright>Copyright (c) 2018 Jason L. Cable</Copyright>
    <PackageLicenseUrl>https://github.com/jasoncable/nugetsearch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jasoncable/nugetsearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasoncable/nugetsearch</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl>https://nugetsearch.com/images/nugetsearch-01.svg</PackageIconUrl>
    <PackageTags>nuget, dotnet-core, dotnet, elasticsearch</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NEST" Version="6.4.0" />
    <PackageReference Include="Semver" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetSearch.Models\NuGetSearch.Models.csproj" />
    <ProjectReference Include="..\NuGetSearch.Repositories\NuGetSearch.Repositories.csproj" />
  </ItemGroup>

</Project>
