<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>Jason L. Cable</Authors>
    <Copyright>Copyright (c) 2018 Jason L. Cable</Copyright>
    <PackageLicenseUrl>https://github.com/jasoncable/nugetsearch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jasoncable/nugetsearch</PackageProjectUrl>
    <PackageIconUrl>https://nugetsearch.com/images/nugetsearch-01.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/jasoncable/nugetsearch</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>nuget, dotnet-core, dotnet, elasticsearch</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Semver" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetSearch.Models\NuGetSearch.Models.csproj" />
  </ItemGroup>

</Project>
